<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_all_param"
        android:icon="@drawable/ic_delete"
        android:title="Delete All Params"
        app:showAsAction="never" />

    <item
        android:title="Delete Only Current Param"
        android:id="@+id/delete_current_param"
        app:showAsAction="never" />

</menu>